# Desafio_Esig_group

./: pom.xml
src/main/java/entities/: Responsible.java  Task.java
src/main/java/enums/: Priority.java  Status.java
src/main/java/repositories/: ResposibleRepository.java  TaskRepository.java
